<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

        .header h1 {
        font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
        float: left;
        width: 25%;
        }

        /* Right column */
        .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
        }
        </style>
    </head>
<body>

    <div class="header">
        <h1>Technical Documention Page</h1>
        <p>Cut Down a Tree Safely</p>
    </div>


    <a href="#" style="float:right">Link</a>

    </nav>
    <main id="main-doc">
    <div class="row">
    <div class="leftcolumn">
        <div class="card">
            <nav class="topnav" id="navbar">
                <header>
                    <a href="#Wear_the_Right_Safety_Gear" class="nav-link">
                        Wear the Right Safety Gear
                    </a>
                </header>  
                    <a href="#Estimate_the_Felling_Zone" class="nav-link">
                        Estimate the Felling Zone
                    </a>
                     <a href="#Clear_a_Cutting_Zone" class="nav-link">
                        Clear a Cutting Zone
                    </a>
                      <a href="#Cut_the_Notch" class="nav-link">
                        Cut the Notch
                    </a>
                     <a href="#Make_the_Felling_Cut" class="nav-link">
                        Make the Felling Cut
                    </a>
                </nav>
            </div>

    </div>
    <div class="rightcolumn">
        <main id="main-doc">

            <div class="card">
                <section class="main-section" id="Wear_the_Right_Safety_Gear">
                    <header>Wear the Right Safety Gear</header>
                    <code></code>
                    <ol>
                        <li>helmet</li>
                        <li>Earmuffs</li>
                        <li>face screen</li>
                        <li>Safety glasses</li>
                        <li> Kevlar chaps</li>
                    </ol>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div class="fakeimg" style="height:200px;">
                        <img src="safety_gear.png" alt="safety_gear" width="200" height="160">
                    </div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section> 
                </div>
            <div class="card">
                <section class="main-section" id="Estimate_the_Felling_Zone">
                    <header>Estimate the Felling Zone</header>
                    <code></code>
                    <h5>Title description, Sep 2, 2017</h5>
                    <div class="fakeimg" style="height:200px;">
                        <img src="felling_zone.png" alt="felling_zone" width="200" height="160">
                    </div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>         
                </div>
            <div class="card">
            <section class="main-section" id="Clear_a_Cutting_Zone">
                    <header>Clear a Cutting Zone</header>
                    <code></code>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div class="fakeimg" style="height:200px;">
                        <img src="cutting_zone.png" alt="cutting_zone" width="200" height="160">
                    </div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>    
                </div>
            <div class="card">
                <section class="main-section" id="Cut_the_Notch">
                    <header>Cut the Notch</header>
                    <code></code>
                    <h5>Title description, Sep 2, 2017</h5>
                    <div class="fakeimg" style="height:200px;">
                        <img src="cut_the_notch.png" alt="cut_the_notch" width="200" height="160">
                    </div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>    
                </div>
            <div class="card">
                <section class="main-section" id="Make_the_Felling_Cut">
                    <header>Make the Felling Cut</header>
                    <code></code>
                    <h5>Title description, Sep 2, 2017</h5>
                    <div class="fakeimg" style="height:200px;">
                        <img src="falling_cut.png" alt="falling_cut" width="200" height="160">
                    </div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>    
                </div>                        
            </main>
        
    </div>
    </div>

    <div class="footer">
    <h2>Footer</h2>
    </div>

   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>